# mantis-api

./: .travis.yml  Dockerfile  README.md  build.gradle  buildDockerImage.sh  buildViaTravis.sh  gradlew  gradlew.bat  settings.gradle
.github/: CODEOWNERS
.github/workflows/: nebula-ci.yml  nebula-publish.yml  nebula-snapshot.yml  push-docker-image.yml
conf/: local.properties
docs/: ARCHITECTURE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/mantisrx/api/: ArtifactManager.java  Bootstrap.java  Constants.java  InMemoryArtifactManager.java  LocalFileBasedArtifactManager.java  Main.java  MantisAPIConfiguration.java  MantisAPIModule.java  MantisAPIServer.java  MantisConfigurationBasedServerList.java  MantisServerStartup.java  PropertyNames.java  SessionContext.java  SessionContextBuilder.java  SpectatorUtils.java  Test.java  Util.java  WorkerThreadPool.java
src/main/java/io/mantisrx/api/filters/: AppStreamDiscovery.java  Artifacts.java  CustomInetAccessHandler.java  JobDiscoveryCacheLoader.java  JobDiscoveryInfoCache.java  JobDiscoveryOuboundCache.java  MQLParser.java  MREAppStreamToJobClusterMapping.java  MasterCacheHitChecker.java  MasterCacheLoader.java  MetricsFilter.java  MetricsReporting.java  Options.java  OutboundHeaders.java  ReadOnlyFilter.java  Routes.java
src/main/java/io/mantisrx/api/filters/endpoint/: AppStreamDiscovery.java  Artifacts.java  Favicon.java  Healthcheck.java  MREAppStreamToJobClusterMapping.java  Options.java
src/main/java/io/mantisrx/api/filters/inbound/: JobDiscoveryInfoCache.java  Routes.java
src/main/java/io/mantisrx/api/filters/outbound/: JobDiscoveryOuboundCache.java
src/main/java/io/mantisrx/api/handlers/: JobSubmitAndConnect.java  ServletConx.java
src/main/java/io/mantisrx/api/handlers/connectors/: JobSinkConnector.java  JobSinkServletConnector.java  JobStatusServletConnector.java  RemoteSinkConnector.java
src/main/java/io/mantisrx/api/handlers/domain/: AppDiscoveryMap.java  Artifact.java  MantisEventSource.java
src/main/java/io/mantisrx/api/handlers/servlets/: AppStreamDiscoveryServlet.java  ArtifactUploadServlet.java  EndpointRelay.java  FavIconServlet.java  HealthCheckServlet.java  HelpHandlerServlet.java  JobClusterDiscoveryInfoServlet.java  JobClusterDiscoveryInfoWebSocketServlet.java  JobConnectById.java  JobConnectByIdWebSocketServlet.java  JobConnectByName.java  JobConnectByNameWebSocketServlet.java  JobSchedulingInfoServlet.java  JobStatusWebSocketServlet.java  JobSubmitAndConnectServlet.java  MREAppStreamToJobClusterMappingServlet.java  MantisAPIRequestHandler.java  MantisMasterEndpointRelayServlet.java  RegionsHandlerWebSocketServlet.java  SSEWebSocketServletBase.java  StatsHandlerServlet.java
src/main/java/io/mantisrx/api/handlers/utils/: HttpUtils.java  InvalidRegionException.java  JacksonObjectMapper.java  JobDiscoveryInfoManager.java  JobDiscoveryInfoSubjectHolder.java  JobDiscoveryLookupKey.java  JobSchedulingInfoManager.java  JobSchedulingInfoSubjectHolder.java  LogUtils.java  MantisClientUtil.java  NettySslContextEngineFactory.java  PathUtils.java  QueryParams.java  Regions.java  RetryUtils.java  TunnelUtils.java
src/main/java/io/mantisrx/api/handlers/ws/: ErrorMsgWebSocket.java  JobConnectWebSocket.java  JobStatusWebSocket.java  JobSubmitAndConnectWebSocket.java  WebsocketUtils.java
src/main/java/io/mantisrx/api/initializers/: MantisApiServerChannelInitializer.java
src/main/java/io/mantisrx/api/metrics/: MantisMetricsAdapter.java  Stats.java  StatsImpl.java
src/main/java/io/mantisrx/api/push/: ConnectionBroker.java  MantisSSEHandler.java  MantisWebSocketFrameHandler.java  PushConnectionDetails.java
src/main/java/io/mantisrx/api/services/: AppStreamDiscoveryService.java  AppStreamStore.java  ConfigurationBasedAppStreamStore.java  JobDiscoveryService.java
src/main/java/io/mantisrx/api/tunnel/: CrossRegionHandler.java  DummyStreamingClientFactory.java  NoOpCrossRegionalClient.java  StreamingClientFactory.java
src/main/java/io/mantisrx/api/util/: Constants.java  JacksonObjectMapper.java  RetryUtils.java  Util.java
src/main/resources/: api-docker.properties  api-local.properties  application.properties  application.yml  log4j.properties
src/main/resources/org/eclipse/jetty/http/: encoding.properties
src/test/java/com/netflix/mantis/client/: MantisClientTest.java
src/test/java/io/mantisrx/api/: LocalFileBasedArtifactManagerTest.java  MantisAPITestingModule.java  Tests.java
src/test/java/io/mantisrx/api/handlers/utils/: JobDiscoveryInfoHolderTest.java  JobSchedulingInfoHolderTest.java
src/test/java/io/mantisrx/api/metrics/: StatsImplTest.java
src/test/java/io/mantisrx/api/tunnel/: CrossRegionHandlerTest.java
