log4j.rootLogger=INFO,MANTISAPI,stdout
log4j.appender.MANTISAPI=org.apache.log4j.RollingFileAppender
log4j.appender.MANTISAPI.File=server-local.log
log4j.appender.MANTISAPI.MaxFileSize=100MB
log4j.appender.MANTISAPI.MaxBackupIndex=10
log4j.appender.MANTISAPI.layout=org.apache.log4j.PatternLayout
log4j.appender.MANTISAPI.layout.ConversionPattern=%d{ISO8601} %p %t %c{1} - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %t %c{1} - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %p %t %c{1} - %m%n
